{
    "name": "lagdo/jaxon-adminer",
    "type": "application",
    "description": "Database management dashboard based on Jaxon and Adminer",
    "authors": [
        {
            "name": "Thierry Feuzeu",
            "email": "thierry.feuzeu@gmail.com"
        }
    ],
    "homepage": "https://github.com/lagdo/jaxon-adminer",
    "license": "Apache-2.0",
    "keywords": ["Adminer", "PostgreSQL", "MySQL", "Oracle", "MsSQL", "Sqlite",
        "MondoDb", "ElasticSearch", "Sql", "Dashboard", "Jaxon", "Ajax"],
    "support": {
        "issues": "https://github.com/lagdo/jaxon-adminer/issues",
        "source": "https://github.com/lagdo/jaxon-adminer"
    },
    "require": {
        "jaxon-php/jaxon-core": "^3.5",
        "jaxon-php/jaxon-dialogs": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Lagdo\\Adminer\\App\\": "app/",
            "Lagdo\\Adminer\\": "src/"
        },
        "files": [
            "src/start.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Lagdo\\Adminer\\Tests\\": "tests/"
        }
    }
}
